<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flash Sale - Template 2</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #333;
                font-family: Arial, sans-serif;
            }

            .container-main {
                width: 650px;
                position: relative;
                color: #fff;
                overflow: hidden;
                padding: 50px;
                box-sizing: border-box;
                background: linear-gradient(0deg, rgba(166, 0, 172, 0.6), rgba(166, 0, 172, 0.6)), url("https://s3-alpha-sig.figma.com/img/3ad0/c416/5f64608e04826b7d31a3997196575c41?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mP-wKEITIXYhWzG3f7SwRn-0uEGF8m52RDsmZ0LCKfpNQ8EWd7vK~BfV-zyDanSWK51sugKC59OPw4whJxeBtJ5pJNR7NFOvAiWwdOIhe1ewF3GuNLfXBB5AQtDivvbbqQ767Zw1fO0x-tUhsLBGBmV4fq~YvTJFS7ss63WA~SeEgjxQWWeZ9OV85ygQxnHH74IAreFHFuE0ebNzPfj06kKuf66FESF3BUeSLXBH3~ejl1QSxasodpL9SFGmfbsY672iDJoFhYM1jdPRRZu23aF5nPOPM1jqAK2jxFkvI4diJog-Y0SWl4-cSr0nksMrREcxAcUxv9fH71THFpJXoA__");
                background-size: cover;

            }

            .header-section {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .title-main {
                font-size: 75px;
                font-weight: 800;
                text-align: center;
                width: 70%;
                color: #b907c0;
                background-color: #e8d332;
                display: inline-block;
                margin-bottom: 20px;
                transform: rotate(7deg);
            }

            .title-sub {
                font-size: 75px;
                font-weight: 800;
                width: 70%;
                text-align: center;
                color: #b907c0;
                margin-bottom: 20px;
                background-color: #e8d332;
                transform: rotate(-1deg);
                display: inline-block;
            }

            .cta-banner {
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                margin-bottom: 10px;
                transform: rotate(7deg);
                position: absolute;
                right: 85px;
                top: -10px;
            }

            .image-wrapper {
                width: 200px;
                overflow: hidden;
                position: absolute;
                bottom: -3px;
                right: 0;
            }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .link-button {
                font-size: 30px;
                font-weight: bold;
                color: #b907c0;
                background-color: #ffec3a;
                padding: 10px 20px;
                position: absolute;
                bottom: 10px;
                left: 50px;
            }

            .discount-section {
                display: flex;
                height: 100%;
                padding-top: 20px;
            }

            .discount-value {
                font-size: 90px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                margin-bottom: 20px;
                margin-left: 40px;
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <div class="container-main">
            <div class="header-section">
                <div class="cta-banner">3 Days Only</div>
                <div class="title-main">FLASH</div>
                <div class="title-sub">SALE</div>
            </div>

            <div class="discount-section">
                <div class="discount-wrapper">
                    <div class="discount-value">45% <br />OFF</div>
                    <div class="link-button">samplewebsite.com</div>
                </div>
                <div class="image-wrapper">
                    <img src="https://s3-alpha-sig.figma.com/img/8861/525b/eae8a337adcd846f61f332dce9932c3f?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SGqSZ9kI9gGX7rn8g4rtAzEYUQPQX~Hrcg76~-zlnBQYyRahSpSzVorgS4Cr06H2H5mcMh75K6hf1t9h~TX1CiDjKbV09elSaYKsonDt4ljzN59oeRwaOuwSwj74ja1K-Ii1VcmxJ7dWMnnDQiZ-i2ueGex-cpc1VqobXIJpG9SJe1L1cvYuDq~5nNyYsqk8SmRyjIqwL6o88ytqgYBrsm17nV3-SPeYamxBxizyYrqLnvHBpDJdz1G1pB6YISTyFyUhIAUBJZCZdVGuEnojAWbI29p~TA6Eq64qVAVb0io0tFj266qhJIEnEyU0AAPNmU9Koy5L74Syas~UKxJTqw__" alt="Sale Image" />
                </div>
            </div>
        </div>
    </body>
</html>